<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      The Move To VIM &middot; HosseinToussi
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p></p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    

    
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/about.html">About</a>
        
      
    
      
    
      
        
      
    
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2016. All rights reserved.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="http://hosseintoussi.github.io/" title="Home">HosseinToussi</a>
            <small>A simple blog</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">The Move To VIM</h1>
  <span class="post-date">07 Jul 2016</span>
  <p>I was a big Sublime fan, and I still am. I think it’s a great and powerful text editor. I had used it for more than 4 years but recently I felt that I use too much mouse and I wasn’t very efficient. I wanted to speed up my workflow and was hoping to do less for more. I started looking for improvements and VIM came up in every article that I read so I decided to give it a shot.</p>

<p><img src="http://eenube.com/images/headers/vimvssublime2.png" alt="SublimeToVim" title="sublime to vim" />
I knew VIM just enough to get around files, search for things, and save them. VIM is always my favourite when it comes to reading through massive log files. Apart from that, I never really used VIM for development or anything else.</p>

<p>To start, I found myself a cheat sheet, and installed a few recommended plugins like CTRLP, NERDTree, and ACK. I was good to go.</p>

<p>At the beginning It was extremely hard for me to use VIM. I was constantly reaching for my mouse. I had a hard time focusing on my tasks, and a few times, I just closed VIM, opened Sublime and thought it’s just better to use Sublime.</p>

<p>But I didn’t want to give up, and it was very difficult until I installed MacVIM. I have to admit it really helped me stay in VIM and not switch to Sublime in the middle of my work. The only reason for that in my opinion was that by default MacVIM has some mouse support enabled. I always knew I can enable mouse support in my Iterm2, but I was thinking I shouldn’t. Obviously I was very wrong.</p>

<p>With MacVIM and It’s mouse support, I learned VIM faster and I was always reminding myself to use mouse less. To help me speed things up I’ve been adding plugins as I find the need for them, and you can see my dot files in my <a href="https://github.com/hosseintoussi/dotfiles">github repo</a>.</p>

<p>It’s been over 30 days now, and Im starting to love how easy I navigate through files and write code in VIM, plus I don’t care much for mouse anymore. I definitely encourage everyone to give VIM a try, it’s life changing!</p>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="http://hosseintoussi.github.io/others/2016/04/30/Troubleshooting.html">
            Troubleshooting
            <small>30 Apr 2016</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="http://hosseintoussi.github.io/dev-env/2016/02/24/My-sublime-packages.html">
            My Sublime Text Editor Packages and Customisations
            <small>24 Feb 2016</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="http://hosseintoussi.github.io/others/2016/01/21/My-first-post-to-jekyll.html">
            Lightbulb story!
            <small>21 Jan 2016</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
  </body>
</html>
